<?php 

return [
	'Useing Third Login'=>'使用快捷登录',
	'welcome' => '你好', 
	'Please sign in'=>'登录',
	'Email address'=>'邮件地址',
	'Password'=>'密码',
	'Remember me'=>'记住',
	'Sign in'=>'登录',
	//form_data
	'Contact Information'=>'联系信息',
	'Subject'=>'主题',
	'Subject Message'=>'内容',
	'Message Notice'=>'信息提示',
	'Form Infomation'=>'表单信息',
	'Connect US'=>'联系我们',
	'Full Name'=>'姓名',
	'Email Address'=>'回件地址',
	'Phone Number'=>'手机号',
	'Subject'=>'主题',
	'Your Message'=>'主体内容',
	'SEND MESSAGE'=>'发送',
	'Captcha'=>'验证码',
	'Forgotten Password?'=>"忘记密码？",
	"Don't you have account?"=>"没有帐号？",
	"Sign Up Here"=>"注册",
	'Account'=>'帐号',
	'Setting'=>'设置',
	'Billing'=>'账单',
	'Language'=>'语言',
	'Log Out'=>'退出',
	'Have account?'=>'已有帐号？',
	'Username'=>'用户名',
];